* [1;34m22f99f0[m - [1;32m(58 seconds ago)[m [37mUsing comparators[m [2;37m- esteban_bravo[m[1;33m (HEAD -> master)[m
* [1;34m0ab35bf[m - [1;32m(2 hours ago)[m [37mOperator ++[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34mce5e35e[m - [1;32m(4 hours ago)[m [37mStatic inner classes[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m8332522[m - [1;32m(5 hours ago)[m [37mFiles isSameFile and copy[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34me8fa5ec[m - [1;32m(5 hours ago)[m [37mUsing groupBy[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m9db77ef[m - [1;32m(6 hours ago)[m [37mExceptions thrown by overriden methods[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34mf08eae5[m - [1;32m(8 hours ago)[m [37mUse PrintWriter[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34mc6a5853[m - [1;32m(8 hours ago)[m [37mPrivateMembers[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34md562e3b[m - [1;32m(24 hours ago)[m [37mCyclicBarrier with executors[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m4d0a8c0[m - [1;32m(24 hours ago)[m [37mfixes[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34mab6393d[m - [1;32m(24 hours ago)[m [37mrelativize and resolve[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34mec124c2[m - [1;32m(3 days ago)[m [37mnew exercises on Overriding, UsingCopyOnWriteArrayList,  DiamondOperator and fixes[m [2;37m- Esteban[m[1;33m (origin/master, origin/HEAD)[m
* [1;34m01170be[m - [1;32m(3 days ago)[m [37mnew exercises[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m0438359[m - [1;32m(2 weeks ago)[m [37mfix[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m53d275a[m - [1;32m(5 weeks ago)[m [37mremove .idea files[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m055ce86[m - [1;32m(5 weeks ago)[m [37mgit ignoreÃ[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m254bee2[m - [1;32m(5 weeks ago)[m [37mfix printsÃ[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34mda297c1[m - [1;32m(2 months ago)[m [37muse utils[m [2;37m- esteban_bravo[m[1;33m[m
* [1;34m9c746b2[m - [1;32m(5 months ago)[m [37mRefacto and unit tests[m [2;37m- esteban[m[1;33m[m
* [1;34m58cf558[m - [1;32m(5 months ago)[m [37mGeneral fixes[m [2;37m- esteban[m[1;33m[m
* [1;34m885728f[m - [1;32m(5 months ago)[m [37mIO[m [2;37m- esteban[m[1;33m[m
* [1;34m86d95c9[m - [1;32m(5 months ago)[m [37mInner classes revisited and some refacto. DatesNTimes has errors, need a fix[m [2;37m- Esteban[m[1;33m[m
* [1;34ma69ce83[m - [1;32m(5 months ago)[m [37mIO[m [2;37m- esteban[m[1;33m[m
* [1;34m94ba03c[m - [1;32m(5 months ago)[m [37mConcurrent collections: SkipList collections and CopyOnWrite collections[m [2;37m- esteban[m[1;33m[m
* [1;34m98c08ae[m - [1;32m(5 months ago)[m [37mConcurrent collections and general refacto[m [2;37m- esteban[m[1;33m[m
* [1;34m2e380c4[m - [1;32m(6 months ago)[m [37mSynchronizing data access[m [2;37m- esteban[m[1;33m[m
* [1;34me61e3c8[m - [1;32m(6 months ago)[m [37mconcurrency Threads and Executors[m [2;37m- esteban[m[1;33m[m
* [1;34m11073c5[m - [1;32m(6 months ago)[m [37mExceptions and assertions[m [2;37m- esteban[m[1;33m[m
* [1;34me5e059b[m - [1;32m(6 months ago)[m [37mUsing a resource bundle[m [2;37m- Esteban[m[1;33m[m
* [1;34m5674813[m - [1;32m(6 months ago)[m [37mI10n - L8n: Changing default locale[m [2;37m- Esteban[m[1;33m[m
* [1;34m61e9ce5[m - [1;32m(7 months ago)[m [37mI10n - L8n: Picking a Locale[m [2;37m- Esteban[m[1;33m[m
* [1;34m2f8e7c8[m - [1;32m(7 months ago)[m [37mWorking with Duration and Instant[m [2;37m- Esteban[m[1;33m[m
* [1;34md6a8b71[m - [1;32m(7 months ago)[m [37mWorking with Periods[m [2;37m- Esteban[m[1;33m[m
* [1;34m3b396cb[m - [1;32m(7 months ago)[m [37mDates and Times[m [2;37m- Esteban[m[1;33m[m
* [1;34mdf384ff[m - [1;32m(7 months ago)[m [37mStreams. CollectingResults.[m [2;37m- Esteban[m[1;33m[m
* [1;34m292b20e[m - [1;32m(7 months ago)[m [37mStreams. CollectingResults.[m [2;37m- Esteban[m[1;33m[m
* [1;34m679f982[m - [1;32m(7 months ago)[m [37mImplementing built-in functional interfaces[m [2;37m- Esteban[m[1;33m[m
* [1;34m3a89957[m - [1;32m(7 months ago)[m [37mComparator in TreeSet[m [2;37m- esteban[m[1;33m[m
* [1;34mbe4e98c[m - [1;32m(7 months ago)[m [37mTreeSet and ArrayDeque[m [2;37m- esteban[m[1;33m[m
* [1;34m3b81198[m - [1;32m(7 months ago)[m [37mInitial commit[m [2;37m- esteban[m[1;33m[m